<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso em video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sapiente enim praesentium autem aliquam perspiciatis facilis culpa ab voluptatem, mollitia amet voluptas porro saepe aperiam distinctio ea voluptate. Placeat, in!</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente magnam pariatur tempore delectus voluptas neque ipsa, nostrum quidem alias sed asperiores porro excepturi voluptatem nulla hic itaque magni cumque ad.</p>
        </article>
    </main>
</body>
</html>